TSSinClusterSelectionMethod = HIGHEST
allowedCompareShift = 1
allowedRepCompareShift = 1
annotation_>NC_021490.2 = 
fivePrimeMinus_>NC_021490.2a = 
fivePrimePlus_>NC_021490.2a = 
genome_>NC_021490.2 = /home/rike/University/DMQB/dmqp_2017_team_green/examples/docker_container_tsspredator/data_timestamp/Nichols.fasta
idList = >NC_021490.2
maxASutrLength = 100
maxGapLengthInGene = 500
maxNormalTo5primeFactor = 1.5
maxTSSinClusterDistance = 3
maxUTRlength = 300
min5primeToNormalFactor = 2.0
minCliffFactor = 2.0
minCliffFactorDiscount = 0.5
minCliffHeight = 0.3
minCliffHeightDiscount = 0.2
minNormalHeight = 0.0
minNumRepMatches = 1
minPlateauLength = 0
mode = align
normPercentile = 0.9
normalMinus_>NC_021490.2a = 
normalPlus_>NC_021490.2a = 
numReplicates = 1
numberOfDatasets = 1
outputDirectory = /home/rike/University/DMQB/dmqp_2017_team_green/examples/docker_container_tsspredator/data_timestamp
outputPrefix_>NC_021490.2 = TestGenome
projectName = TestRUN
superGraphCompatibility = igb
texNormPercentile = 0.5
writeGraphs = 0
writeNocornacFiles = 0
xmfa = /home/rike/University/DMQB/dmqp_2017_team_green/examples/docker_container_tsspredator/data_timestamp/output
