##gff-version 3
##source-version TSS prediction
##date 3 Jun 2017 16:39:20 GMT
##parameters 0.3 2.0 0 0.0 2.0 0.9 3 HIGHEST 1 1
super	tssprediction	TSS	1396	1396	.	+	.
super	tssprediction	TSS	2398	2398	.	-	.
super	tssprediction	TSS	4842	4842	.	-	.
super	tssprediction	TSS	6525	6525	.	-	.
super	tssprediction	TSS	6679	6679	.	+	.
super	tssprediction	TSS	6683	6683	.	+	.
super	tssprediction	TSS	8103	8103	.	+	.
super	tssprediction	TSS	11739	11739	.	+	.
super	tssprediction	TSS	11812	11812	.	-	.
super	tssprediction	TSS	13687	13687	.	-	.
super	tssprediction	TSS	14034	14034	.	-	.
super	tssprediction	TSS	14696	14696	.	-	.
super	tssprediction	TSS	15907	15907	.	+	.
super	tssprediction	TSS	16731	16731	.	+	.
super	tssprediction	TSS	21135	21135	.	+	.
super	tssprediction	TSS	23582	23582	.	-	.
super	tssprediction	TSS	24811	24811	.	+	.
super	tssprediction	TSS	26381	26381	.	-	.
super	tssprediction	TSS	28342	28342	.	+	.
super	tssprediction	TSS	28352	28352	.	-	.
super	tssprediction	TSS	32780	32780	.	-	.
super	tssprediction	TSS	33592	33592	.	-	.
super	tssprediction	TSS	34360	34360	.	+	.
super	tssprediction	TSS	37596	37596	.	+	.
super	tssprediction	TSS	38730	38730	.	-	.
super	tssprediction	TSS	38882	38882	.	+	.
super	tssprediction	TSS	41200	41200	.	+	.
super	tssprediction	TSS	41214	41214	.	+	.
super	tssprediction	TSS	45978	45978	.	-	.
super	tssprediction	TSS	46402	46402	.	+	.
super	tssprediction	TSS	48168	48168	.	-	.
super	tssprediction	TSS	50251	50251	.	-	.
super	tssprediction	TSS	50577	50577	.	-	.
super	tssprediction	TSS	51744	51744	.	-	.
super	tssprediction	TSS	55646	55646	.	+	.
super	tssprediction	TSS	57012	57012	.	+	.
super	tssprediction	TSS	58527	58527	.	-	.
super	tssprediction	TSS	59050	59050	.	-	.
super	tssprediction	TSS	59056	59056	.	-	.
super	tssprediction	TSS	60583	60583	.	-	.
super	tssprediction	TSS	62361	62361	.	-	.
super	tssprediction	TSS	63946	63946	.	+	.
super	tssprediction	TSS	64155	64155	.	-	.
super	tssprediction	TSS	66049	66049	.	+	.
super	tssprediction	TSS	66492	66492	.	-	.
super	tssprediction	TSS	66641	66641	.	+	.
super	tssprediction	TSS	66863	66863	.	+	.
super	tssprediction	TSS	67215	67215	.	-	.
super	tssprediction	TSS	69587	69587	.	+	.
super	tssprediction	TSS	70207	70207	.	-	.
super	tssprediction	TSS	71935	71935	.	+	.
super	tssprediction	TSS	73241	73241	.	+	.
super	tssprediction	TSS	73983	73983	.	+	.
super	tssprediction	TSS	78261	78261	.	+	.
super	tssprediction	TSS	78691	78691	.	+	.
super	tssprediction	TSS	78734	78734	.	+	.
super	tssprediction	TSS	79765	79765	.	-	.
super	tssprediction	TSS	79810	79810	.	+	.
super	tssprediction	TSS	80379	80379	.	-	.
super	tssprediction	TSS	81950	81950	.	+	.
super	tssprediction	TSS	81995	81995	.	+	.
super	tssprediction	TSS	83093	83093	.	+	.
super	tssprediction	TSS	83265	83265	.	-	.
super	tssprediction	TSS	88746	88746	.	-	.
super	tssprediction	TSS	91101	91101	.	-	.
super	tssprediction	TSS	92467	92467	.	-	.
super	tssprediction	TSS	93977	93977	.	+	.
super	tssprediction	TSS	95342	95342	.	+	.
super	tssprediction	TSS	98912	98912	.	+	.
super	tssprediction	TSS	102439	102439	.	-	.
super	tssprediction	TSS	102522	102522	.	+	.
super	tssprediction	TSS	104037	104037	.	+	.
super	tssprediction	TSS	104043	104043	.	+	.
super	tssprediction	TSS	104083	104083	.	-	.
super	tssprediction	TSS	106759	106759	.	+	.
super	tssprediction	TSS	109276	109276	.	-	.
super	tssprediction	TSS	109977	109977	.	+	.
super	tssprediction	TSS	113032	113032	.	-	.
super	tssprediction	TSS	118033	118033	.	-	.
super	tssprediction	TSS	126428	126428	.	+	.
super	tssprediction	TSS	127532	127532	.	-	.
super	tssprediction	TSS	129097	129097	.	-	.
super	tssprediction	TSS	129646	129646	.	+	.
super	tssprediction	TSS	130484	130484	.	+	.
super	tssprediction	TSS	132048	132048	.	-	.
super	tssprediction	TSS	132347	132347	.	-	.
super	tssprediction	TSS	132939	132939	.	-	.
super	tssprediction	TSS	132965	132965	.	+	.
super	tssprediction	TSS	133257	133257	.	-	.
super	tssprediction	TSS	138084	138084	.	-	.
super	tssprediction	TSS	141245	141245	.	-	.
super	tssprediction	TSS	146556	146556	.	+	.
super	tssprediction	TSS	146654	146654	.	+	.
super	tssprediction	TSS	147683	147683	.	-	.
super	tssprediction	TSS	151607	151607	.	-	.
super	tssprediction	TSS	155751	155751	.	+	.
super	tssprediction	TSS	157298	157298	.	-	.
super	tssprediction	TSS	158367	158367	.	-	.
super	tssprediction	TSS	158457	158457	.	+	.
super	tssprediction	TSS	160516	160516	.	-	.
super	tssprediction	TSS	165611	165611	.	-	.
super	tssprediction	TSS	165694	165694	.	+	.
super	tssprediction	TSS	165700	165700	.	+	.
super	tssprediction	TSS	165893	165893	.	+	.
super	tssprediction	TSS	166136	166136	.	-	.
super	tssprediction	TSS	166345	166345	.	+	.
super	tssprediction	TSS	167067	167067	.	+	.
super	tssprediction	TSS	169136	169136	.	-	.
super	tssprediction	TSS	169321	169321	.	+	.
super	tssprediction	TSS	170584	170584	.	+	.
super	tssprediction	TSS	171620	171620	.	+	.
super	tssprediction	TSS	172717	172717	.	-	.
super	tssprediction	TSS	172963	172963	.	+	.
super	tssprediction	TSS	175015	175015	.	+	.
super	tssprediction	TSS	175364	175364	.	-	.
super	tssprediction	TSS	177259	177259	.	+	.
super	tssprediction	TSS	179270	179270	.	+	.
super	tssprediction	TSS	182820	182820	.	-	.
super	tssprediction	TSS	182982	182982	.	+	.
super	tssprediction	TSS	183195	183195	.	-	.
super	tssprediction	TSS	185589	185589	.	-	.
super	tssprediction	TSS	186580	186580	.	+	.
super	tssprediction	TSS	189552	189552	.	+	.
super	tssprediction	TSS	191237	191237	.	-	.
super	tssprediction	TSS	193645	193645	.	-	.
super	tssprediction	TSS	195235	195235	.	+	.
super	tssprediction	TSS	196010	196010	.	-	.
super	tssprediction	TSS	196494	196494	.	-	.
super	tssprediction	TSS	197542	197542	.	-	.
super	tssprediction	TSS	197601	197601	.	+	.
super	tssprediction	TSS	198140	198140	.	-	.
super	tssprediction	TSS	198298	198298	.	-	.
super	tssprediction	TSS	198963	198963	.	-	.
super	tssprediction	TSS	199158	199158	.	+	.
super	tssprediction	TSS	202196	202196	.	+	.
super	tssprediction	TSS	205353	205353	.	-	.
super	tssprediction	TSS	205880	205880	.	-	.
super	tssprediction	TSS	207081	207081	.	+	.
super	tssprediction	TSS	207951	207951	.	+	.
super	tssprediction	TSS	208840	208840	.	+	.
super	tssprediction	TSS	209233	209233	.	+	.
super	tssprediction	TSS	209258	209258	.	+	.
super	tssprediction	TSS	213478	213478	.	-	.
super	tssprediction	TSS	214774	214774	.	+	.
super	tssprediction	TSS	217553	217553	.	-	.
super	tssprediction	TSS	219258	219258	.	-	.
super	tssprediction	TSS	219312	219312	.	+	.
super	tssprediction	TSS	219355	219355	.	+	.
super	tssprediction	TSS	221608	221608	.	-	.
super	tssprediction	TSS	222668	222668	.	-	.
super	tssprediction	TSS	224443	224443	.	+	.
super	tssprediction	TSS	224701	224701	.	-	.
super	tssprediction	TSS	224761	224761	.	+	.
super	tssprediction	TSS	225169	225169	.	+	.
super	tssprediction	TSS	226062	226062	.	+	.
super	tssprediction	TSS	226068	226068	.	+	.
super	tssprediction	TSS	226673	226673	.	-	.
super	tssprediction	TSS	228028	228028	.	-	.
super	tssprediction	TSS	228179	228179	.	+	.
super	tssprediction	TSS	228397	228397	.	+	.
super	tssprediction	TSS	228913	228913	.	+	.
super	tssprediction	TSS	229873	229873	.	-	.
super	tssprediction	TSS	231819	231819	.	+	.
super	tssprediction	TSS	234514	234514	.	-	.
super	tssprediction	TSS	234574	234574	.	+	.
super	tssprediction	TSS	234803	234803	.	-	.
super	tssprediction	TSS	235315	235315	.	-	.
super	tssprediction	TSS	237792	237792	.	-	.
super	tssprediction	TSS	237997	237997	.	-	.
super	tssprediction	TSS	238772	238772	.	-	.
super	tssprediction	TSS	240868	240868	.	-	.
super	tssprediction	TSS	241004	241004	.	+	.
super	tssprediction	TSS	242190	242190	.	-	.
super	tssprediction	TSS	243384	243384	.	-	.
super	tssprediction	TSS	245051	245051	.	-	.
super	tssprediction	TSS	245420	245420	.	+	.
super	tssprediction	TSS	245537	245537	.	+	.
super	tssprediction	TSS	246758	246758	.	+	.
super	tssprediction	TSS	248625	248625	.	-	.
super	tssprediction	TSS	249579	249579	.	+	.
super	tssprediction	TSS	250555	250555	.	+	.
super	tssprediction	TSS	250560	250560	.	+	.
super	tssprediction	TSS	256898	256898	.	+	.
super	tssprediction	TSS	259013	259013	.	+	.
super	tssprediction	TSS	259581	259581	.	+	.
super	tssprediction	TSS	263160	263160	.	+	.
super	tssprediction	TSS	264930	264930	.	+	.
super	tssprediction	TSS	265497	265497	.	-	.
super	tssprediction	TSS	266109	266109	.	+	.
super	tssprediction	TSS	267262	267262	.	+	.
super	tssprediction	TSS	267410	267410	.	-	.
super	tssprediction	TSS	267890	267890	.	-	.
super	tssprediction	TSS	268323	268323	.	+	.
super	tssprediction	TSS	268924	268924	.	-	.
super	tssprediction	TSS	269007	269007	.	+	.
super	tssprediction	TSS	269040	269040	.	+	.
super	tssprediction	TSS	273137	273137	.	-	.
super	tssprediction	TSS	273275	273275	.	+	.
super	tssprediction	TSS	276901	276901	.	-	.
super	tssprediction	TSS	279387	279387	.	-	.
super	tssprediction	TSS	280412	280412	.	-	.
super	tssprediction	TSS	280937	280937	.	+	.
super	tssprediction	TSS	281996	281996	.	-	.
super	tssprediction	TSS	282077	282077	.	+	.
super	tssprediction	TSS	285009	285009	.	-	.
super	tssprediction	TSS	291618	291618	.	-	.
super	tssprediction	TSS	294365	294365	.	+	.
super	tssprediction	TSS	294599	294599	.	-	.
super	tssprediction	TSS	296859	296859	.	-	.
super	tssprediction	TSS	299160	299160	.	+	.
super	tssprediction	TSS	301245	301245	.	-	.
super	tssprediction	TSS	301250	301250	.	-	.
super	tssprediction	TSS	301808	301808	.	-	.
super	tssprediction	TSS	302353	302353	.	+	.
super	tssprediction	TSS	303066	303066	.	+	.
super	tssprediction	TSS	303250	303250	.	+	.
super	tssprediction	TSS	304955	304955	.	+	.
super	tssprediction	TSS	307628	307628	.	-	.
super	tssprediction	TSS	308397	308397	.	+	.
super	tssprediction	TSS	311009	311009	.	-	.
super	tssprediction	TSS	314156	314156	.	-	.
super	tssprediction	TSS	314165	314165	.	-	.
super	tssprediction	TSS	314221	314221	.	+	.
super	tssprediction	TSS	315020	315020	.	-	.
super	tssprediction	TSS	315077	315077	.	+	.
super	tssprediction	TSS	315131	315131	.	-	.
super	tssprediction	TSS	315197	315197	.	+	.
super	tssprediction	TSS	318966	318966	.	-	.
super	tssprediction	TSS	319579	319579	.	+	.
super	tssprediction	TSS	320788	320788	.	+	.
super	tssprediction	TSS	320793	320793	.	+	.
super	tssprediction	TSS	321998	321998	.	-	.
super	tssprediction	TSS	323341	323341	.	-	.
super	tssprediction	TSS	324079	324079	.	-	.
super	tssprediction	TSS	325864	325864	.	-	.
super	tssprediction	TSS	325994	325994	.	+	.
super	tssprediction	TSS	329341	329341	.	+	.
super	tssprediction	TSS	330749	330749	.	-	.
super	tssprediction	TSS	333525	333525	.	+	.
super	tssprediction	TSS	337811	337811	.	+	.
super	tssprediction	TSS	337904	337904	.	+	.
super	tssprediction	TSS	339034	339034	.	+	.
super	tssprediction	TSS	339366	339366	.	+	.
super	tssprediction	TSS	339373	339373	.	+	.
super	tssprediction	TSS	340982	340982	.	+	.
super	tssprediction	TSS	343057	343057	.	+	.
super	tssprediction	TSS	344073	344073	.	-	.
super	tssprediction	TSS	344864	344864	.	-	.
super	tssprediction	TSS	345461	345461	.	-	.
super	tssprediction	TSS	349019	349019	.	+	.
super	tssprediction	TSS	350459	350459	.	-	.
super	tssprediction	TSS	353216	353216	.	+	.
super	tssprediction	TSS	357015	357015	.	-	.
super	tssprediction	TSS	357213	357213	.	-	.
super	tssprediction	TSS	358029	358029	.	+	.
super	tssprediction	TSS	358674	358674	.	-	.
super	tssprediction	TSS	358769	358769	.	+	.
super	tssprediction	TSS	359575	359575	.	+	.
super	tssprediction	TSS	362288	362288	.	+	.
super	tssprediction	TSS	364226	364226	.	-	.
super	tssprediction	TSS	369358	369358	.	-	.
super	tssprediction	TSS	371669	371669	.	+	.
super	tssprediction	TSS	380850	380850	.	+	.
super	tssprediction	TSS	380911	380911	.	+	.
super	tssprediction	TSS	381110	381110	.	+	.
super	tssprediction	TSS	383457	383457	.	+	.
super	tssprediction	TSS	385166	385166	.	+	.
super	tssprediction	TSS	385986	385986	.	+	.
super	tssprediction	TSS	387141	387141	.	+	.
super	tssprediction	TSS	387557	387557	.	+	.
super	tssprediction	TSS	387785	387785	.	+	.
super	tssprediction	TSS	389864	389864	.	+	.
super	tssprediction	TSS	390549	390549	.	+	.
super	tssprediction	TSS	391600	391600	.	-	.
super	tssprediction	TSS	391614	391614	.	+	.
super	tssprediction	TSS	391708	391708	.	+	.
super	tssprediction	TSS	392152	392152	.	-	.
super	tssprediction	TSS	393055	393055	.	-	.
super	tssprediction	TSS	393763	393763	.	+	.
super	tssprediction	TSS	396081	396081	.	+	.
super	tssprediction	TSS	396095	396095	.	+	.
super	tssprediction	TSS	402234	402234	.	-	.
super	tssprediction	TSS	403804	403804	.	+	.
super	tssprediction	TSS	405091	405091	.	+	.
super	tssprediction	TSS	405850	405850	.	-	.
super	tssprediction	TSS	409729	409729	.	+	.
super	tssprediction	TSS	409760	409760	.	+	.
super	tssprediction	TSS	409765	409765	.	+	.
super	tssprediction	TSS	413019	413019	.	-	.
super	tssprediction	TSS	413412	413412	.	+	.
super	tssprediction	TSS	413726	413726	.	+	.
super	tssprediction	TSS	416506	416506	.	-	.
super	tssprediction	TSS	416637	416637	.	+	.
super	tssprediction	TSS	416953	416953	.	+	.
super	tssprediction	TSS	418415	418415	.	+	.
super	tssprediction	TSS	421514	421514	.	+	.
super	tssprediction	TSS	422128	422128	.	-	.
super	tssprediction	TSS	422673	422673	.	+	.
super	tssprediction	TSS	424033	424033	.	-	.
super	tssprediction	TSS	424090	424090	.	+	.
super	tssprediction	TSS	424130	424130	.	-	.
super	tssprediction	TSS	425280	425280	.	-	.
super	tssprediction	TSS	426422	426422	.	-	.
super	tssprediction	TSS	426448	426448	.	+	.
super	tssprediction	TSS	429913	429913	.	-	.
super	tssprediction	TSS	430270	430270	.	+	.
super	tssprediction	TSS	431609	431609	.	+	.
super	tssprediction	TSS	433752	433752	.	+	.
super	tssprediction	TSS	433857	433857	.	+	.
super	tssprediction	TSS	434084	434084	.	+	.
super	tssprediction	TSS	435699	435699	.	-	.
super	tssprediction	TSS	437894	437894	.	+	.
super	tssprediction	TSS	446900	446900	.	-	.
super	tssprediction	TSS	447837	447837	.	+	.
super	tssprediction	TSS	451479	451479	.	+	.
super	tssprediction	TSS	451542	451542	.	-	.
super	tssprediction	TSS	453024	453024	.	-	.
super	tssprediction	TSS	457114	457114	.	+	.
super	tssprediction	TSS	457123	457123	.	+	.
super	tssprediction	TSS	457196	457196	.	+	.
super	tssprediction	TSS	460575	460575	.	-	.
super	tssprediction	TSS	464001	464001	.	-	.
super	tssprediction	TSS	465345	465345	.	+	.
super	tssprediction	TSS	466918	466918	.	+	.
super	tssprediction	TSS	467087	467087	.	+	.
super	tssprediction	TSS	469598	469598	.	+	.
super	tssprediction	TSS	472457	472457	.	-	.
super	tssprediction	TSS	473572	473572	.	-	.
super	tssprediction	TSS	474561	474561	.	-	.
super	tssprediction	TSS	474949	474949	.	-	.
super	tssprediction	TSS	476292	476292	.	+	.
super	tssprediction	TSS	477260	477260	.	-	.
super	tssprediction	TSS	477737	477737	.	+	.
super	tssprediction	TSS	482978	482978	.	+	.
super	tssprediction	TSS	483821	483821	.	+	.
super	tssprediction	TSS	485766	485766	.	-	.
super	tssprediction	TSS	487985	487985	.	+	.
super	tssprediction	TSS	488992	488992	.	+	.
super	tssprediction	TSS	489937	489937	.	-	.
super	tssprediction	TSS	489961	489961	.	+	.
super	tssprediction	TSS	491292	491292	.	+	.
super	tssprediction	TSS	491505	491505	.	-	.
super	tssprediction	TSS	491629	491629	.	-	.
super	tssprediction	TSS	492078	492078	.	-	.
super	tssprediction	TSS	493921	493921	.	-	.
super	tssprediction	TSS	494042	494042	.	+	.
super	tssprediction	TSS	502175	502175	.	-	.
super	tssprediction	TSS	502198	502198	.	+	.
super	tssprediction	TSS	504163	504163	.	-	.
super	tssprediction	TSS	507096	507096	.	-	.
super	tssprediction	TSS	509288	509288	.	-	.
super	tssprediction	TSS	509445	509445	.	-	.
super	tssprediction	TSS	510149	510149	.	+	.
super	tssprediction	TSS	513500	513500	.	-	.
super	tssprediction	TSS	514272	514272	.	+	.
super	tssprediction	TSS	516926	516926	.	-	.
super	tssprediction	TSS	517043	517043	.	+	.
super	tssprediction	TSS	517362	517362	.	-	.
super	tssprediction	TSS	523158	523158	.	-	.
super	tssprediction	TSS	524398	524398	.	+	.
super	tssprediction	TSS	524723	524723	.	-	.
super	tssprediction	TSS	525005	525005	.	-	.
super	tssprediction	TSS	525089	525089	.	+	.
super	tssprediction	TSS	526653	526653	.	-	.
super	tssprediction	TSS	527407	527407	.	+	.
super	tssprediction	TSS	528700	528700	.	-	.
super	tssprediction	TSS	530520	530520	.	+	.
super	tssprediction	TSS	530783	530783	.	-	.
super	tssprediction	TSS	530893	530893	.	+	.
super	tssprediction	TSS	532938	532938	.	+	.
super	tssprediction	TSS	535931	535931	.	+	.
super	tssprediction	TSS	537481	537481	.	-	.
super	tssprediction	TSS	538212	538212	.	+	.
super	tssprediction	TSS	538843	538843	.	-	.
super	tssprediction	TSS	541348	541348	.	+	.
super	tssprediction	TSS	543102	543102	.	+	.
super	tssprediction	TSS	549981	549981	.	+	.
super	tssprediction	TSS	552158	552158	.	+	.
super	tssprediction	TSS	553151	553151	.	-	.
super	tssprediction	TSS	553204	553204	.	+	.
super	tssprediction	TSS	559350	559350	.	+	.
super	tssprediction	TSS	560149	560149	.	+	.
super	tssprediction	TSS	562406	562406	.	+	.
super	tssprediction	TSS	562920	562920	.	-	.
super	tssprediction	TSS	564448	564448	.	+	.
super	tssprediction	TSS	568297	568297	.	-	.
super	tssprediction	TSS	572472	572472	.	+	.
super	tssprediction	TSS	572712	572712	.	+	.
super	tssprediction	TSS	573199	573199	.	+	.
super	tssprediction	TSS	576444	576444	.	+	.
super	tssprediction	TSS	576844	576844	.	-	.
super	tssprediction	TSS	577528	577528	.	+	.
super	tssprediction	TSS	577945	577945	.	-	.
super	tssprediction	TSS	580302	580302	.	+	.
super	tssprediction	TSS	583373	583373	.	+	.
super	tssprediction	TSS	583452	583452	.	-	.
super	tssprediction	TSS	583820	583820	.	-	.
super	tssprediction	TSS	587535	587535	.	-	.
super	tssprediction	TSS	587779	587779	.	+	.
super	tssprediction	TSS	587790	587790	.	+	.
super	tssprediction	TSS	588673	588673	.	-	.
super	tssprediction	TSS	591393	591393	.	-	.
super	tssprediction	TSS	594519	594519	.	+	.
super	tssprediction	TSS	598686	598686	.	-	.
super	tssprediction	TSS	602268	602268	.	-	.
super	tssprediction	TSS	602326	602326	.	+	.
super	tssprediction	TSS	604744	604744	.	+	.
super	tssprediction	TSS	607689	607689	.	-	.
super	tssprediction	TSS	608476	608476	.	-	.
super	tssprediction	TSS	609425	609425	.	+	.
super	tssprediction	TSS	615069	615069	.	-	.
super	tssprediction	TSS	616559	616559	.	-	.
super	tssprediction	TSS	617370	617370	.	+	.
super	tssprediction	TSS	622645	622645	.	-	.
super	tssprediction	TSS	622768	622768	.	+	.
super	tssprediction	TSS	623017	623017	.	-	.
super	tssprediction	TSS	625520	625520	.	+	.
super	tssprediction	TSS	626508	626508	.	-	.
super	tssprediction	TSS	626800	626800	.	-	.
super	tssprediction	TSS	627105	627105	.	+	.
super	tssprediction	TSS	627279	627279	.	-	.
super	tssprediction	TSS	628092	628092	.	+	.
super	tssprediction	TSS	628334	628334	.	-	.
super	tssprediction	TSS	629250	629250	.	+	.
super	tssprediction	TSS	629628	629628	.	+	.
super	tssprediction	TSS	631002	631002	.	+	.
super	tssprediction	TSS	635315	635315	.	+	.
super	tssprediction	TSS	637686	637686	.	-	.
super	tssprediction	TSS	637693	637693	.	+	.
super	tssprediction	TSS	637695	637695	.	-	.
super	tssprediction	TSS	638501	638501	.	+	.
super	tssprediction	TSS	638548	638548	.	-	.
super	tssprediction	TSS	638675	638675	.	+	.
super	tssprediction	TSS	639972	639972	.	+	.
super	tssprediction	TSS	640029	640029	.	-	.
super	tssprediction	TSS	641452	641452	.	+	.
super	tssprediction	TSS	642460	642460	.	-	.
super	tssprediction	TSS	644852	644852	.	+	.
super	tssprediction	TSS	647891	647891	.	+	.
super	tssprediction	TSS	648415	648415	.	-	.
super	tssprediction	TSS	649496	649496	.	+	.
super	tssprediction	TSS	651019	651019	.	+	.
super	tssprediction	TSS	652353	652353	.	-	.
super	tssprediction	TSS	653831	653831	.	+	.
super	tssprediction	TSS	658488	658488	.	+	.
super	tssprediction	TSS	661794	661794	.	-	.
super	tssprediction	TSS	663079	663079	.	+	.
super	tssprediction	TSS	664890	664890	.	+	.
super	tssprediction	TSS	665755	665755	.	+	.
super	tssprediction	TSS	666498	666498	.	-	.
super	tssprediction	TSS	668350	668350	.	+	.
super	tssprediction	TSS	668817	668817	.	+	.
super	tssprediction	TSS	669371	669371	.	+	.
super	tssprediction	TSS	671798	671798	.	-	.
super	tssprediction	TSS	673782	673782	.	-	.
super	tssprediction	TSS	677502	677502	.	-	.
super	tssprediction	TSS	681372	681372	.	-	.
super	tssprediction	TSS	682095	682095	.	-	.
super	tssprediction	TSS	685531	685531	.	+	.
super	tssprediction	TSS	686468	686468	.	-	.
super	tssprediction	TSS	687580	687580	.	+	.
super	tssprediction	TSS	689419	689419	.	-	.
super	tssprediction	TSS	690552	690552	.	-	.
super	tssprediction	TSS	692012	692012	.	+	.
super	tssprediction	TSS	692570	692570	.	+	.
super	tssprediction	TSS	694594	694594	.	-	.
super	tssprediction	TSS	695085	695085	.	-	.
super	tssprediction	TSS	696057	696057	.	+	.
super	tssprediction	TSS	698375	698375	.	+	.
super	tssprediction	TSS	698389	698389	.	+	.
super	tssprediction	TSS	703019	703019	.	+	.
super	tssprediction	TSS	703156	703156	.	-	.
super	tssprediction	TSS	703520	703520	.	-	.
super	tssprediction	TSS	711215	711215	.	-	.
super	tssprediction	TSS	715401	715401	.	+	.
super	tssprediction	TSS	716915	716915	.	+	.
super	tssprediction	TSS	720169	720169	.	-	.
super	tssprediction	TSS	720253	720253	.	-	.
super	tssprediction	TSS	720829	720829	.	+	.
super	tssprediction	TSS	720993	720993	.	-	.
super	tssprediction	TSS	724144	724144	.	+	.
super	tssprediction	TSS	725040	725040	.	+	.
super	tssprediction	TSS	728404	728404	.	-	.
super	tssprediction	TSS	728412	728412	.	-	.
super	tssprediction	TSS	728480	728480	.	+	.
super	tssprediction	TSS	730544	730544	.	+	.
super	tssprediction	TSS	730559	730559	.	-	.
super	tssprediction	TSS	732399	732399	.	-	.
super	tssprediction	TSS	733892	733892	.	-	.
super	tssprediction	TSS	737940	737940	.	-	.
super	tssprediction	TSS	740286	740286	.	+	.
super	tssprediction	TSS	742471	742471	.	+	.
super	tssprediction	TSS	743946	743946	.	-	.
super	tssprediction	TSS	744349	744349	.	-	.
super	tssprediction	TSS	744420	744420	.	-	.
super	tssprediction	TSS	745010	745010	.	-	.
super	tssprediction	TSS	745177	745177	.	-	.
super	tssprediction	TSS	748151	748151	.	+	.
super	tssprediction	TSS	748870	748870	.	+	.
super	tssprediction	TSS	751718	751718	.	-	.
super	tssprediction	TSS	761370	761370	.	-	.
super	tssprediction	TSS	761379	761379	.	+	.
super	tssprediction	TSS	762949	762949	.	+	.
super	tssprediction	TSS	767524	767524	.	+	.
super	tssprediction	TSS	768876	768876	.	+	.
super	tssprediction	TSS	770558	770558	.	-	.
super	tssprediction	TSS	773349	773349	.	+	.
super	tssprediction	TSS	775195	775195	.	+	.
super	tssprediction	TSS	776875	776875	.	-	.
super	tssprediction	TSS	778232	778232	.	+	.
super	tssprediction	TSS	778651	778651	.	+	.
super	tssprediction	TSS	784600	784600	.	+	.
super	tssprediction	TSS	784713	784713	.	+	.
super	tssprediction	TSS	784731	784731	.	-	.
super	tssprediction	TSS	784817	784817	.	+	.
super	tssprediction	TSS	785784	785784	.	+	.
super	tssprediction	TSS	786677	786677	.	+	.
super	tssprediction	TSS	792340	792340	.	+	.
super	tssprediction	TSS	793246	793246	.	-	.
super	tssprediction	TSS	793305	793305	.	+	.
super	tssprediction	TSS	795693	795693	.	+	.
super	tssprediction	TSS	796486	796486	.	+	.
super	tssprediction	TSS	796647	796647	.	+	.
super	tssprediction	TSS	797001	797001	.	+	.
super	tssprediction	TSS	797029	797029	.	+	.
super	tssprediction	TSS	797496	797496	.	+	.
super	tssprediction	TSS	799029	799029	.	-	.
super	tssprediction	TSS	799688	799688	.	-	.
super	tssprediction	TSS	801303	801303	.	+	.
super	tssprediction	TSS	801310	801310	.	+	.
super	tssprediction	TSS	805512	805512	.	-	.
super	tssprediction	TSS	806007	806007	.	-	.
super	tssprediction	TSS	806052	806052	.	+	.
super	tssprediction	TSS	809350	809350	.	+	.
super	tssprediction	TSS	810377	810377	.	-	.
super	tssprediction	TSS	811548	811548	.	-	.
super	tssprediction	TSS	812080	812080	.	-	.
super	tssprediction	TSS	815437	815437	.	-	.
super	tssprediction	TSS	815519	815519	.	+	.
super	tssprediction	TSS	817662	817662	.	-	.
super	tssprediction	TSS	820179	820179	.	-	.
super	tssprediction	TSS	820252	820252	.	+	.
super	tssprediction	TSS	820287	820287	.	+	.
super	tssprediction	TSS	823610	823610	.	-	.
super	tssprediction	TSS	823615	823615	.	-	.
super	tssprediction	TSS	824242	824242	.	+	.
super	tssprediction	TSS	824919	824919	.	-	.
super	tssprediction	TSS	826044	826044	.	+	.
super	tssprediction	TSS	826048	826048	.	+	.
super	tssprediction	TSS	826163	826163	.	+	.
super	tssprediction	TSS	826619	826619	.	+	.
super	tssprediction	TSS	830780	830780	.	+	.
super	tssprediction	TSS	831221	831221	.	+	.
super	tssprediction	TSS	833903	833903	.	-	.
super	tssprediction	TSS	834632	834632	.	-	.
super	tssprediction	TSS	835772	835772	.	+	.
super	tssprediction	TSS	835990	835990	.	+	.
super	tssprediction	TSS	839449	839449	.	-	.
super	tssprediction	TSS	839505	839505	.	-	.
super	tssprediction	TSS	840813	840813	.	+	.
super	tssprediction	TSS	840840	840840	.	-	.
super	tssprediction	TSS	843745	843745	.	-	.
super	tssprediction	TSS	845369	845369	.	+	.
super	tssprediction	TSS	846301	846301	.	-	.
super	tssprediction	TSS	846940	846940	.	+	.
super	tssprediction	TSS	847634	847634	.	-	.
super	tssprediction	TSS	848119	848119	.	-	.
super	tssprediction	TSS	849758	849758	.	-	.
super	tssprediction	TSS	851688	851688	.	-	.
super	tssprediction	TSS	851706	851706	.	+	.
super	tssprediction	TSS	853153	853153	.	-	.
super	tssprediction	TSS	854321	854321	.	-	.
super	tssprediction	TSS	855599	855599	.	-	.
super	tssprediction	TSS	855603	855603	.	-	.
super	tssprediction	TSS	855711	855711	.	+	.
super	tssprediction	TSS	856584	856584	.	+	.
super	tssprediction	TSS	860162	860162	.	-	.
super	tssprediction	TSS	860248	860248	.	+	.
super	tssprediction	TSS	860252	860252	.	+	.
super	tssprediction	TSS	872318	872318	.	-	.
super	tssprediction	TSS	872433	872433	.	+	.
super	tssprediction	TSS	872648	872648	.	-	.
super	tssprediction	TSS	872976	872976	.	-	.
super	tssprediction	TSS	875249	875249	.	+	.
super	tssprediction	TSS	876112	876112	.	-	.
super	tssprediction	TSS	878057	878057	.	-	.
super	tssprediction	TSS	878291	878291	.	-	.
super	tssprediction	TSS	878475	878475	.	-	.
super	tssprediction	TSS	878676	878676	.	-	.
super	tssprediction	TSS	878784	878784	.	-	.
super	tssprediction	TSS	879206	879206	.	+	.
super	tssprediction	TSS	879247	879247	.	-	.
super	tssprediction	TSS	879477	879477	.	-	.
super	tssprediction	TSS	883451	883451	.	-	.
super	tssprediction	TSS	883867	883867	.	-	.
super	tssprediction	TSS	886476	886476	.	-	.
super	tssprediction	TSS	887053	887053	.	+	.
super	tssprediction	TSS	887078	887078	.	+	.
super	tssprediction	TSS	888526	888526	.	-	.
super	tssprediction	TSS	890284	890284	.	-	.
super	tssprediction	TSS	891842	891842	.	-	.
super	tssprediction	TSS	894112	894112	.	+	.
super	tssprediction	TSS	894951	894951	.	-	.
super	tssprediction	TSS	896357	896357	.	+	.
super	tssprediction	TSS	897893	897893	.	+	.
super	tssprediction	TSS	901529	901529	.	-	.
super	tssprediction	TSS	901608	901608	.	+	.
super	tssprediction	TSS	901985	901985	.	-	.
super	tssprediction	TSS	902482	902482	.	+	.
super	tssprediction	TSS	903048	903048	.	-	.
super	tssprediction	TSS	904302	904302	.	-	.
super	tssprediction	TSS	904603	904603	.	-	.
super	tssprediction	TSS	904640	904640	.	+	.
super	tssprediction	TSS	905221	905221	.	-	.
super	tssprediction	TSS	906078	906078	.	+	.
super	tssprediction	TSS	906973	906973	.	+	.
super	tssprediction	TSS	909027	909027	.	-	.
super	tssprediction	TSS	910418	910418	.	+	.
super	tssprediction	TSS	910700	910700	.	+	.
super	tssprediction	TSS	911634	911634	.	+	.
super	tssprediction	TSS	912620	912620	.	-	.
super	tssprediction	TSS	912998	912998	.	-	.
super	tssprediction	TSS	916468	916468	.	-	.
super	tssprediction	TSS	916602	916602	.	+	.
super	tssprediction	TSS	917189	917189	.	-	.
super	tssprediction	TSS	917685	917685	.	-	.
super	tssprediction	TSS	917811	917811	.	-	.
super	tssprediction	TSS	917843	917843	.	+	.
super	tssprediction	TSS	918106	918106	.	-	.
super	tssprediction	TSS	918628	918628	.	-	.
super	tssprediction	TSS	919153	919153	.	-	.
super	tssprediction	TSS	919874	919874	.	-	.
super	tssprediction	TSS	919879	919879	.	-	.
super	tssprediction	TSS	920979	920979	.	-	.
super	tssprediction	TSS	922493	922493	.	+	.
super	tssprediction	TSS	923796	923796	.	+	.
super	tssprediction	TSS	927184	927184	.	+	.
super	tssprediction	TSS	927887	927887	.	-	.
super	tssprediction	TSS	928680	928680	.	+	.
super	tssprediction	TSS	929783	929783	.	-	.
super	tssprediction	TSS	933351	933351	.	+	.
super	tssprediction	TSS	936229	936229	.	+	.
super	tssprediction	TSS	937112	937112	.	+	.
super	tssprediction	TSS	941539	941539	.	+	.
super	tssprediction	TSS	941582	941582	.	-	.
super	tssprediction	TSS	942312	942312	.	-	.
super	tssprediction	TSS	943527	943527	.	+	.
super	tssprediction	TSS	943535	943535	.	+	.
super	tssprediction	TSS	943574	943574	.	+	.
super	tssprediction	TSS	946203	946203	.	-	.
super	tssprediction	TSS	949317	949317	.	+	.
super	tssprediction	TSS	954087	954087	.	-	.
super	tssprediction	TSS	956652	956652	.	+	.
super	tssprediction	TSS	958008	958008	.	-	.
super	tssprediction	TSS	960246	960246	.	-	.
super	tssprediction	TSS	960539	960539	.	+	.
super	tssprediction	TSS	961158	961158	.	-	.
super	tssprediction	TSS	961987	961987	.	+	.
super	tssprediction	TSS	963420	963420	.	-	.
super	tssprediction	TSS	963479	963479	.	+	.
super	tssprediction	TSS	963870	963870	.	-	.
super	tssprediction	TSS	964165	964165	.	-	.
super	tssprediction	TSS	969666	969666	.	-	.
super	tssprediction	TSS	971788	971788	.	-	.
super	tssprediction	TSS	971858	971858	.	+	.
super	tssprediction	TSS	972950	972950	.	+	.
super	tssprediction	TSS	975248	975248	.	-	.
super	tssprediction	TSS	981697	981697	.	-	.
super	tssprediction	TSS	983495	983495	.	-	.
super	tssprediction	TSS	985328	985328	.	+	.
super	tssprediction	TSS	986717	986717	.	+	.
super	tssprediction	TSS	988154	988154	.	-	.
super	tssprediction	TSS	989338	989338	.	-	.
super	tssprediction	TSS	990881	990881	.	-	.
super	tssprediction	TSS	991472	991472	.	+	.
super	tssprediction	TSS	991926	991926	.	+	.
super	tssprediction	TSS	999554	999554	.	-	.
super	tssprediction	TSS	999844	999844	.	-	.
super	tssprediction	TSS	1001190	1001190	.	+	.
super	tssprediction	TSS	1001432	1001432	.	-	.
super	tssprediction	TSS	1002532	1002532	.	+	.
super	tssprediction	TSS	1004682	1004682	.	-	.
super	tssprediction	TSS	1004708	1004708	.	-	.
super	tssprediction	TSS	1005087	1005087	.	+	.
super	tssprediction	TSS	1005092	1005092	.	+	.
super	tssprediction	TSS	1006709	1006709	.	+	.
super	tssprediction	TSS	1009520	1009520	.	-	.
super	tssprediction	TSS	1009545	1009545	.	+	.
super	tssprediction	TSS	1010176	1010176	.	-	.
super	tssprediction	TSS	1011008	1011008	.	-	.
super	tssprediction	TSS	1011156	1011156	.	-	.
super	tssprediction	TSS	1017402	1017402	.	-	.
super	tssprediction	TSS	1019963	1019963	.	-	.
super	tssprediction	TSS	1020891	1020891	.	-	.
super	tssprediction	TSS	1024164	1024164	.	+	.
super	tssprediction	TSS	1025104	1025104	.	+	.
super	tssprediction	TSS	1027898	1027898	.	+	.
super	tssprediction	TSS	1028111	1028111	.	-	.
super	tssprediction	TSS	1029200	1029200	.	-	.
super	tssprediction	TSS	1030836	1030836	.	-	.
super	tssprediction	TSS	1030921	1030921	.	+	.
super	tssprediction	TSS	1034284	1034284	.	-	.
super	tssprediction	TSS	1034336	1034336	.	-	.
super	tssprediction	TSS	1035767	1035767	.	-	.
super	tssprediction	TSS	1036065	1036065	.	+	.
super	tssprediction	TSS	1037268	1037268	.	+	.
super	tssprediction	TSS	1037579	1037579	.	-	.
super	tssprediction	TSS	1037934	1037934	.	+	.
super	tssprediction	TSS	1038042	1038042	.	-	.
super	tssprediction	TSS	1039038	1039038	.	+	.
super	tssprediction	TSS	1039837	1039837	.	-	.
super	tssprediction	TSS	1041464	1041464	.	-	.
super	tssprediction	TSS	1041664	1041664	.	-	.
super	tssprediction	TSS	1043049	1043049	.	-	.
super	tssprediction	TSS	1043832	1043832	.	+	.
super	tssprediction	TSS	1044551	1044551	.	-	.
super	tssprediction	TSS	1045637	1045637	.	+	.
super	tssprediction	TSS	1046270	1046270	.	-	.
super	tssprediction	TSS	1047128	1047128	.	+	.
super	tssprediction	TSS	1048678	1048678	.	-	.
super	tssprediction	TSS	1049759	1049759	.	+	.
super	tssprediction	TSS	1049887	1049887	.	-	.
super	tssprediction	TSS	1051105	1051105	.	-	.
super	tssprediction	TSS	1055001	1055001	.	-	.
super	tssprediction	TSS	1055483	1055483	.	-	.
super	tssprediction	TSS	1056899	1056899	.	+	.
super	tssprediction	TSS	1060678	1060678	.	-	.
super	tssprediction	TSS	1067079	1067079	.	-	.
super	tssprediction	TSS	1069169	1069169	.	-	.
super	tssprediction	TSS	1070998	1070998	.	-	.
super	tssprediction	TSS	1072053	1072053	.	+	.
super	tssprediction	TSS	1072064	1072064	.	+	.
super	tssprediction	TSS	1072864	1072864	.	-	.
super	tssprediction	TSS	1073679	1073679	.	-	.
super	tssprediction	TSS	1073884	1073884	.	+	.
super	tssprediction	TSS	1074566	1074566	.	+	.
super	tssprediction	TSS	1074894	1074894	.	+	.
super	tssprediction	TSS	1075026	1075026	.	-	.
super	tssprediction	TSS	1077155	1077155	.	-	.
super	tssprediction	TSS	1080162	1080162	.	-	.
super	tssprediction	TSS	1080877	1080877	.	+	.
super	tssprediction	TSS	1080879	1080879	.	-	.
super	tssprediction	TSS	1081253	1081253	.	-	.
super	tssprediction	TSS	1085255	1085255	.	-	.
super	tssprediction	TSS	1085890	1085890	.	-	.
super	tssprediction	TSS	1087977	1087977	.	+	.
super	tssprediction	TSS	1088335	1088335	.	+	.
super	tssprediction	TSS	1090211	1090211	.	-	.
super	tssprediction	TSS	1090820	1090820	.	-	.
super	tssprediction	TSS	1091751	1091751	.	-	.
super	tssprediction	TSS	1095088	1095088	.	+	.
super	tssprediction	TSS	1095393	1095393	.	-	.
super	tssprediction	TSS	1098619	1098619	.	-	.
super	tssprediction	TSS	1098962	1098962	.	+	.
super	tssprediction	TSS	1099285	1099285	.	-	.
super	tssprediction	TSS	1100081	1100081	.	-	.
super	tssprediction	TSS	1101240	1101240	.	+	.
super	tssprediction	TSS	1101422	1101422	.	-	.
super	tssprediction	TSS	1101462	1101462	.	-	.
super	tssprediction	TSS	1101477	1101477	.	+	.
super	tssprediction	TSS	1101496	1101496	.	-	.
super	tssprediction	TSS	1102119	1102119	.	+	.
super	tssprediction	TSS	1104199	1104199	.	-	.
super	tssprediction	TSS	1106283	1106283	.	-	.
super	tssprediction	TSS	1106308	1106308	.	+	.
super	tssprediction	TSS	1109667	1109667	.	-	.
super	tssprediction	TSS	1109672	1109672	.	-	.
super	tssprediction	TSS	1110893	1110893	.	-	.
super	tssprediction	TSS	1113898	1113898	.	-	.
super	tssprediction	TSS	1113965	1113965	.	+	.
super	tssprediction	TSS	1114719	1114719	.	+	.
super	tssprediction	TSS	1115470	1115470	.	-	.
super	tssprediction	TSS	1117137	1117137	.	-	.
super	tssprediction	TSS	1117368	1117368	.	-	.
super	tssprediction	TSS	1119164	1119164	.	-	.
super	tssprediction	TSS	1119738	1119738	.	-	.
super	tssprediction	TSS	1122179	1122179	.	-	.
super	tssprediction	TSS	1127345	1127345	.	-	.
super	tssprediction	TSS	1128772	1128772	.	+	.
super	tssprediction	TSS	1134067	1134067	.	-	.
super	tssprediction	TSS	1134964	1134964	.	+	.
super	tssprediction	TSS	1135671	1135671	.	+	.
super	tssprediction	TSS	1136906	1136906	.	-	.
super	tssprediction	TSS	1136914	1136914	.	-	.
super	tssprediction	TSS	1136921	1136921	.	+	.
super	tssprediction	TSS	1137210	1137210	.	+	.
super	tssprediction	TSS	1139998	1139998	.	-	.
super	tssprediction	TSS	1140004	1140004	.	-	.
super	tssprediction	TSS	1140014	1140014	.	+	.
super	tssprediction	TSS	1143791	1143791	.	-	.
super	tssprediction	TSS	1143826	1143826	.	+	.
super	tssprediction	TSS	1148544	1148544	.	+	.
super	tssprediction	TSS	1149145	1149145	.	+	.
super	tssprediction	TSS	1149261	1149261	.	-	.
super	tssprediction	TSS	1153039	1153039	.	-	.
super	tssprediction	TSS	1153120	1153120	.	+	.
super	tssprediction	TSS	1154192	1154192	.	-	.
super	tssprediction	TSS	1157731	1157731	.	-	.
super	tssprediction	TSS	1157840	1157840	.	+	.
super	tssprediction	TSS	1161668	1161668	.	-	.
super	tssprediction	TSS	1163283	1163283	.	-	.
super	tssprediction	TSS	1169139	1169139	.	+	.
super	tssprediction	TSS	1170393	1170393	.	+	.
super	tssprediction	TSS	1172201	1172201	.	-	.
super	tssprediction	TSS	1176107	1176107	.	+	.
super	tssprediction	TSS	1176327	1176327	.	-	.
super	tssprediction	TSS	1179587	1179587	.	+	.
super	tssprediction	TSS	1179623	1179623	.	-	.
super	tssprediction	TSS	1182725	1182725	.	-	.
super	tssprediction	TSS	1182873	1182873	.	-	.
super	tssprediction	TSS	1187697	1187697	.	-	.
super	tssprediction	TSS	1188360	1188360	.	-	.
super	tssprediction	TSS	1189090	1189090	.	+	.
super	tssprediction	TSS	1189446	1189446	.	-	.
super	tssprediction	TSS	1191691	1191691	.	-	.
super	tssprediction	TSS	1191712	1191712	.	-	.
super	tssprediction	TSS	1193280	1193280	.	-	.
super	tssprediction	TSS	1203005	1203005	.	+	.
super	tssprediction	TSS	1203822	1203822	.	-	.
super	tssprediction	TSS	1207747	1207747	.	-	.
super	tssprediction	TSS	1213863	1213863	.	-	.
super	tssprediction	TSS	1213873	1213873	.	-	.
super	tssprediction	TSS	1213877	1213877	.	+	.
super	tssprediction	TSS	1215339	1215339	.	-	.
super	tssprediction	TSS	1215429	1215429	.	+	.
super	tssprediction	TSS	1216706	1216706	.	+	.
super	tssprediction	TSS	1219672	1219672	.	+	.
super	tssprediction	TSS	1220223	1220223	.	-	.
super	tssprediction	TSS	1221341	1221341	.	+	.
super	tssprediction	TSS	1221425	1221425	.	+	.
super	tssprediction	TSS	1224122	1224122	.	-	.
super	tssprediction	TSS	1228114	1228114	.	-	.
super	tssprediction	TSS	1229182	1229182	.	+	.
super	tssprediction	TSS	1229739	1229739	.	-	.
super	tssprediction	TSS	1229886	1229886	.	+	.
super	tssprediction	TSS	1234831	1234831	.	+	.
super	tssprediction	TSS	1237946	1237946	.	-	.
super	tssprediction	TSS	1240553	1240553	.	+	.
super	tssprediction	TSS	1240911	1240911	.	-	.
super	tssprediction	TSS	1240947	1240947	.	+	.
super	tssprediction	TSS	1245435	1245435	.	-	.
super	tssprediction	TSS	1245608	1245608	.	+	.
super	tssprediction	TSS	1245612	1245612	.	+	.
super	tssprediction	TSS	1248148	1248148	.	-	.
super	tssprediction	TSS	1248434	1248434	.	+	.
super	tssprediction	TSS	1249096	1249096	.	-	.
super	tssprediction	TSS	1249629	1249629	.	-	.
super	tssprediction	TSS	1250712	1250712	.	-	.
super	tssprediction	TSS	1252219	1252219	.	+	.
super	tssprediction	TSS	1252244	1252244	.	+	.
super	tssprediction	TSS	1252251	1252251	.	+	.
super	tssprediction	TSS	1256261	1256261	.	+	.
super	tssprediction	TSS	1258638	1258638	.	-	.
super	tssprediction	TSS	1261096	1261096	.	-	.
super	tssprediction	TSS	1261268	1261268	.	+	.
super	tssprediction	TSS	1261445	1261445	.	+	.
super	tssprediction	TSS	1261644	1261644	.	-	.
super	tssprediction	TSS	1262340	1262340	.	+	.
super	tssprediction	TSS	1263012	1263012	.	-	.
super	tssprediction	TSS	1264975	1264975	.	-	.
super	tssprediction	TSS	1265261	1265261	.	+	.
super	tssprediction	TSS	1268615	1268615	.	+	.
super	tssprediction	TSS	1270994	1270994	.	-	.
super	tssprediction	TSS	1277956	1277956	.	+	.
super	tssprediction	TSS	1281130	1281130	.	-	.
super	tssprediction	TSS	1282299	1282299	.	-	.
super	tssprediction	TSS	1284490	1284490	.	-	.
super	tssprediction	TSS	1284682	1284682	.	+	.
super	tssprediction	TSS	1285862	1285862	.	-	.
super	tssprediction	TSS	1287118	1287118	.	-	.
super	tssprediction	TSS	1287838	1287838	.	-	.
super	tssprediction	TSS	1290996	1290996	.	-	.
super	tssprediction	TSS	1291980	1291980	.	-	.
super	tssprediction	TSS	1292128	1292128	.	-	.
super	tssprediction	TSS	1292496	1292496	.	+	.
super	tssprediction	TSS	1294130	1294130	.	+	.
super	tssprediction	TSS	1299446	1299446	.	+	.
super	tssprediction	TSS	1302322	1302322	.	+	.
super	tssprediction	TSS	1305082	1305082	.	+	.
super	tssprediction	TSS	1308555	1308555	.	-	.
super	tssprediction	TSS	1311261	1311261	.	-	.
super	tssprediction	TSS	1311541	1311541	.	-	.
super	tssprediction	TSS	1311597	1311597	.	+	.
super	tssprediction	TSS	1312424	1312424	.	-	.
super	tssprediction	TSS	1312522	1312522	.	+	.
super	tssprediction	TSS	1312898	1312898	.	-	.
super	tssprediction	TSS	1315704	1315704	.	-	.
super	tssprediction	TSS	1319051	1319051	.	-	.
super	tssprediction	TSS	1321381	1321381	.	-	.
super	tssprediction	TSS	1322097	1322097	.	+	.
super	tssprediction	TSS	1322495	1322495	.	+	.
super	tssprediction	TSS	1323005	1323005	.	-	.
super	tssprediction	TSS	1324381	1324381	.	+	.
super	tssprediction	TSS	1324692	1324692	.	+	.
super	tssprediction	TSS	1325165	1325165	.	-	.
super	tssprediction	TSS	1325272	1325272	.	+	.
super	tssprediction	TSS	1325858	1325858	.	+	.
super	tssprediction	TSS	1329969	1329969	.	-	.
super	tssprediction	TSS	1330500	1330500	.	-	.
super	tssprediction	TSS	1331069	1331069	.	+	.
super	tssprediction	TSS	1331399	1331399	.	-	.
super	tssprediction	TSS	1333018	1333018	.	+	.
super	tssprediction	TSS	1338370	1338370	.	-	.
super	tssprediction	TSS	1338377	1338377	.	+	.
super	tssprediction	TSS	1341222	1341222	.	+	.
super	tssprediction	TSS	1342421	1342421	.	+	.
super	tssprediction	TSS	1344160	1344160	.	-	.
super	tssprediction	TSS	1344985	1344985	.	+	.
super	tssprediction	TSS	1345047	1345047	.	-	.
super	tssprediction	TSS	1345181	1345181	.	+	.
super	tssprediction	TSS	1346019	1346019	.	-	.
super	tssprediction	TSS	1346390	1346390	.	-	.
super	tssprediction	TSS	1349684	1349684	.	-	.
super	tssprediction	TSS	1352388	1352388	.	+	.
super	tssprediction	TSS	1354173	1354173	.	-	.
super	tssprediction	TSS	1354947	1354947	.	-	.
super	tssprediction	TSS	1355173	1355173	.	-	.
super	tssprediction	TSS	1356090	1356090	.	-	.
super	tssprediction	TSS	1356880	1356880	.	-	.
super	tssprediction	TSS	1358022	1358022	.	-	.
super	tssprediction	TSS	1358329	1358329	.	-	.
super	tssprediction	TSS	1358561	1358561	.	+	.
super	tssprediction	TSS	1361843	1361843	.	-	.
super	tssprediction	TSS	1363281	1363281	.	-	.
super	tssprediction	TSS	1363701	1363701	.	+	.
super	tssprediction	TSS	1365872	1365872	.	+	.
super	tssprediction	TSS	1367010	1367010	.	+	.
super	tssprediction	TSS	1367295	1367295	.	+	.
super	tssprediction	TSS	1367942	1367942	.	+	.
super	tssprediction	TSS	1368446	1368446	.	+	.
super	tssprediction	TSS	1369099	1369099	.	+	.
super	tssprediction	TSS	1370660	1370660	.	-	.
super	tssprediction	TSS	1371930	1371930	.	+	.
super	tssprediction	TSS	1372061	1372061	.	+	.
super	tssprediction	TSS	1372388	1372388	.	+	.
super	tssprediction	TSS	1374799	1374799	.	-	.
super	tssprediction	TSS	1374815	1374815	.	+	.
super	tssprediction	TSS	1376212	1376212	.	+	.
super	tssprediction	TSS	1377263	1377263	.	+	.
super	tssprediction	TSS	1377527	1377527	.	+	.
super	tssprediction	TSS	1378466	1378466	.	-	.
super	tssprediction	TSS	1379082	1379082	.	-	.
super	tssprediction	TSS	1379301	1379301	.	+	.
super	tssprediction	TSS	1379890	1379890	.	-	.
super	tssprediction	TSS	1380102	1380102	.	+	.
super	tssprediction	TSS	1386337	1386337	.	-	.
super	tssprediction	TSS	1387107	1387107	.	+	.
super	tssprediction	TSS	1392021	1392021	.	+	.
super	tssprediction	TSS	1392561	1392561	.	+	.
super	tssprediction	TSS	1392572	1392572	.	-	.
super	tssprediction	TSS	1396196	1396196	.	-	.
super	tssprediction	TSS	1396200	1396200	.	-	.
super	tssprediction	TSS	1399770	1399770	.	-	.
super	tssprediction	TSS	1400183	1400183	.	-	.
super	tssprediction	TSS	1402946	1402946	.	+	.
super	tssprediction	TSS	1403085	1403085	.	+	.
super	tssprediction	TSS	1408059	1408059	.	+	.
super	tssprediction	TSS	1409007	1409007	.	-	.
super	tssprediction	TSS	1413219	1413219	.	-	.
super	tssprediction	TSS	1414120	1414120	.	+	.
super	tssprediction	TSS	1415843	1415843	.	-	.
super	tssprediction	TSS	1419229	1419229	.	+	.
super	tssprediction	TSS	1420991	1420991	.	+	.
super	tssprediction	TSS	1421476	1421476	.	-	.
super	tssprediction	TSS	1423674	1423674	.	+	.
super	tssprediction	TSS	1425751	1425751	.	-	.
super	tssprediction	TSS	1425765	1425765	.	-	.
super	tssprediction	TSS	1427209	1427209	.	-	.
super	tssprediction	TSS	1427781	1427781	.	-	.
super	tssprediction	TSS	1428221	1428221	.	-	.
super	tssprediction	TSS	1430087	1430087	.	-	.
super	tssprediction	TSS	1432471	1432471	.	-	.
super	tssprediction	TSS	1432501	1432501	.	-	.
super	tssprediction	TSS	1432561	1432561	.	+	.
super	tssprediction	TSS	1434434	1434434	.	+	.
super	tssprediction	TSS	1436192	1436192	.	+	.
super	tssprediction	TSS	1437607	1437607	.	+	.
super	tssprediction	TSS	1440817	1440817	.	+	.
super	tssprediction	TSS	1442709	1442709	.	+	.
super	tssprediction	TSS	1443012	1443012	.	-	.
super	tssprediction	TSS	1449174	1449174	.	+	.
super	tssprediction	TSS	1450118	1450118	.	-	.
super	tssprediction	TSS	1451496	1451496	.	-	.
super	tssprediction	TSS	1454149	1454149	.	-	.
super	tssprediction	TSS	1455167	1455167	.	+	.
super	tssprediction	TSS	1455363	1455363	.	+	.
super	tssprediction	TSS	1457909	1457909	.	-	.
super	tssprediction	TSS	1458251	1458251	.	-	.
super	tssprediction	TSS	1459864	1459864	.	-	.
super	tssprediction	TSS	1459878	1459878	.	+	.
super	tssprediction	TSS	1460014	1460014	.	+	.
super	tssprediction	TSS	1460083	1460083	.	-	.
super	tssprediction	TSS	1461108	1461108	.	-	.
super	tssprediction	TSS	1462517	1462517	.	-	.
super	tssprediction	TSS	1463407	1463407	.	-	.
super	tssprediction	TSS	1470679	1470679	.	-	.
super	tssprediction	TSS	1471521	1471521	.	+	.
super	tssprediction	TSS	1472221	1472221	.	-	.
super	tssprediction	TSS	1472225	1472225	.	-	.
super	tssprediction	TSS	1472254	1472254	.	+	.
super	tssprediction	TSS	1473203	1473203	.	+	.
super	tssprediction	TSS	1473207	1473207	.	+	.
super	tssprediction	TSS	1473899	1473899	.	+	.
super	tssprediction	TSS	1476110	1476110	.	-	.
super	tssprediction	TSS	1477235	1477235	.	-	.
super	tssprediction	TSS	1477238	1477238	.	+	.
super	tssprediction	TSS	1478471	1478471	.	+	.
super	tssprediction	TSS	1481938	1481938	.	-	.
super	tssprediction	TSS	1483227	1483227	.	-	.
super	tssprediction	TSS	1487782	1487782	.	+	.
super	tssprediction	TSS	1489395	1489395	.	-	.
super	tssprediction	TSS	1490761	1490761	.	+	.
super	tssprediction	TSS	1491766	1491766	.	-	.
super	tssprediction	TSS	1492313	1492313	.	-	.
super	tssprediction	TSS	1496400	1496400	.	-	.
super	tssprediction	TSS	1496425	1496425	.	-	.
super	tssprediction	TSS	1497323	1497323	.	-	.
super	tssprediction	TSS	1499280	1499280	.	-	.
super	tssprediction	TSS	1502250	1502250	.	+	.
super	tssprediction	TSS	1509939	1509939	.	+	.
super	tssprediction	TSS	1510132	1510132	.	-	.
super	tssprediction	TSS	1512172	1512172	.	-	.
super	tssprediction	TSS	1517436	1517436	.	-	.
super	tssprediction	TSS	1517542	1517542	.	+	.
super	tssprediction	TSS	1518707	1518707	.	+	.
super	tssprediction	TSS	1519661	1519661	.	-	.
super	tssprediction	TSS	1521368	1521368	.	-	.
super	tssprediction	TSS	1521930	1521930	.	+	.
super	tssprediction	TSS	1522210	1522210	.	+	.
super	tssprediction	TSS	1522215	1522215	.	+	.
super	tssprediction	TSS	1525411	1525411	.	+	.
super	tssprediction	TSS	1525643	1525643	.	-	.
super	tssprediction	TSS	1527555	1527555	.	-	.
super	tssprediction	TSS	1534709	1534709	.	+	.
super	tssprediction	TSS	1534732	1534732	.	+	.
super	tssprediction	TSS	1536285	1536285	.	-	.
super	tssprediction	TSS	1536670	1536670	.	+	.
super	tssprediction	TSS	1537857	1537857	.	-	.
super	tssprediction	TSS	1538468	1538468	.	+	.
super	tssprediction	TSS	1539827	1539827	.	-	.
super	tssprediction	TSS	1540394	1540394	.	-	.
super	tssprediction	TSS	1542457	1542457	.	-	.
super	tssprediction	TSS	1543686	1543686	.	-	.
super	tssprediction	TSS	1545372	1545372	.	-	.
super	tssprediction	TSS	1546343	1546343	.	-	.
super	tssprediction	TSS	1548760	1548760	.	-	.
super	tssprediction	TSS	1548810	1548810	.	+	.
super	tssprediction	TSS	1549329	1549329	.	-	.
super	tssprediction	TSS	1549635	1549635	.	+	.
super	tssprediction	TSS	1549657	1549657	.	+	.
super	tssprediction	TSS	1550052	1550052	.	-	.
super	tssprediction	TSS	1550115	1550115	.	-	.
super	tssprediction	TSS	1550524	1550524	.	-	.
super	tssprediction	TSS	1551182	1551182	.	+	.
super	tssprediction	TSS	1555083	1555083	.	-	.
super	tssprediction	TSS	1557155	1557155	.	-	.
super	tssprediction	TSS	1557271	1557271	.	-	.
super	tssprediction	TSS	1558601	1558601	.	-	.
super	tssprediction	TSS	1559581	1559581	.	-	.
super	tssprediction	TSS	1562943	1562943	.	+	.
super	tssprediction	TSS	1566319	1566319	.	-	.
super	tssprediction	TSS	1566717	1566717	.	-	.
super	tssprediction	TSS	1575014	1575014	.	+	.
super	tssprediction	TSS	1579683	1579683	.	-	.
super	tssprediction	TSS	1579691	1579691	.	-	.
super	tssprediction	TSS	1579989	1579989	.	-	.
super	tssprediction	TSS	1580247	1580247	.	+	.
super	tssprediction	TSS	1580782	1580782	.	+	.
super	tssprediction	TSS	1580920	1580920	.	-	.
super	tssprediction	TSS	1582667	1582667	.	-	.
super	tssprediction	TSS	1583175	1583175	.	-	.
super	tssprediction	TSS	1584362	1584362	.	+	.
super	tssprediction	TSS	1588342	1588342	.	+	.
super	tssprediction	TSS	1589404	1589404	.	-	.
super	tssprediction	TSS	1589585	1589585	.	+	.
super	tssprediction	TSS	1589598	1589598	.	+	.
super	tssprediction	TSS	1590725	1590725	.	-	.
super	tssprediction	TSS	1592280	1592280	.	+	.
super	tssprediction	TSS	1595710	1595710	.	+	.
super	tssprediction	TSS	1595991	1595991	.	-	.
super	tssprediction	TSS	1596827	1596827	.	-	.
super	tssprediction	TSS	1597399	1597399	.	-	.
super	tssprediction	TSS	1597427	1597427	.	-	.
super	tssprediction	TSS	1597891	1597891	.	+	.
super	tssprediction	TSS	1600548	1600548	.	+	.
super	tssprediction	TSS	1602557	1602557	.	+	.
super	tssprediction	TSS	1603118	1603118	.	-	.
super	tssprediction	TSS	1603130	1603130	.	-	.
super	tssprediction	TSS	1606083	1606083	.	-	.
super	tssprediction	TSS	1609559	1609559	.	-	.
super	tssprediction	TSS	1610547	1610547	.	-	.
super	tssprediction	TSS	1610758	1610758	.	-	.
super	tssprediction	TSS	1614288	1614288	.	+	.
super	tssprediction	TSS	1620758	1620758	.	-	.
super	tssprediction	TSS	1620763	1620763	.	-	.
super	tssprediction	TSS	1621967	1621967	.	+	.
super	tssprediction	TSS	1624461	1624461	.	-	.
super	tssprediction	TSS	1624512	1624512	.	+	.
super	tssprediction	TSS	1626481	1626481	.	+	.
super	tssprediction	TSS	1626618	1626618	.	+	.
super	tssprediction	TSS	1626843	1626843	.	-	.
super	tssprediction	TSS	1629002	1629002	.	+	.
super	tssprediction	TSS	1631507	1631507	.	-	.
super	tssprediction	TSS	1632146	1632146	.	-	.
super	tssprediction	TSS	1633266	1633266	.	-	.
super	tssprediction	TSS	1633591	1633591	.	-	.
super	tssprediction	TSS	1634144	1634144	.	-	.
super	tssprediction	TSS	1635523	1635523	.	-	.
super	tssprediction	TSS	1636901	1636901	.	-	.
super	tssprediction	TSS	1637874	1637874	.	-	.
super	tssprediction	TSS	1641457	1641457	.	+	.
